# Server
PORT=4000
NODE_ENV=development
JWT_SECRET=supersecretkey_change_me

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=suhaas_db

# Frontend URL (for CORS and Invites)
FRONTEND_URL=http://localhost:5173
